{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2020",
    "module": "ESNEXT",
    "lib": [
      "DOM",
      "ESNext",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "sourceMap": true,
    "outDir": "build",
    "rootDir": "./",
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": [
    "src/**/*"
, "src/.machines/deviceType.machine.ts"  ],
  "exclude": [
    "node_modules"
  ]
}
